<!DOCTYPE html>
<html>
  <head>
    <title>test</title>

    <style type="text/css">
      .modal {
        align-items: center;
        background: none;
        display: -ms-flexbox;
        display: flex;
        position: fixed;
        background: red;
        opacity: 0.5;
        top: 0;
        width: 100vw;
        height: 100vh;
        left: 0;
        transform: scale(1) translateY(0);
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color: green;
        margin-top: 50px;
      }

      .modal-panel {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 30px 40px rgba(44, 45, 48, 0.2);
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: column;
        flex-flow: column;
        max-height: 95vh;
        padding: 16px 24px;
        position: relative;
      }

      .header {
        position: fixed;
        -ms-flex-align: center;
        align-items: center;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        left: 0;
        padding: 10px;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <header class="header">yo</header>
    <div class="content"><p>test content</p></div>

    <div class="modal"><p>hello</p></div>
  </body>
</html>
